# Buyly

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  keystore.jks  nginx.conf  settings.gradle.kts
catalogueModule/: build.gradle.kts
catalogueModule/src/gatling/kotlin/simulation/: RequestLoadSimulation.kt  TestSimulation.kt
catalogueModule/src/main/kotlin/data/datasource/: MongoConnection.kt  MongoConnectionImpl.kt
catalogueModule/src/main/kotlin/data/mapper/: ProductMapper.kt
catalogueModule/src/main/kotlin/data/repositoryImpl/: CatalogueRepositoryImpl.kt
catalogueModule/src/main/kotlin/data/validator/: ObjectIdValidator.kt  ProductValidator.kt
catalogueModule/src/main/kotlin/domain/model/: Product.kt
catalogueModule/src/main/kotlin/domain/repository/: CatalogueRepository.kt
catalogueModule/src/main/kotlin/domain/useCase/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductsUseCase.kt  GetProductByIdUseCase.kt  UpdateProductUseCase.kt
catalogueModule/src/main/kotlin/presentation/controller/: CatalogueController.kt
catalogueModule/src/main/kotlin/presentation/di/: Modules.kt
catalogueModule/src/main/kotlin/presentation/dto/: ProductDTO.kt
catalogueModule/src/main/kotlin/presentation/service/: CatalogueService.kt
catalogueModule/src/test/kotlin/unitTest/: CatalogueControllerTest.kt  CatalogueRepositoryTest.kt
docs/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ru/test/storeapp/: Application.kt
server/src/main/kotlin/ru/test/storeapp/config/: APIConfig.kt  DIConfig.kt  SerializationConfig.kt  StatusPagesConfig.kt
server/src/main/resources/: application.yaml
server/src/main/resources/openapi/: generated.json
web_app/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web_app/src/app/: App.vue  main.ts
web_app/src/entities/: Product.ts
web_app/src/pages/catalogue/api/: CatalogueClient.ts
web_app/src/shared/di/: modules.ts
